<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lanou3g.gifttheory.activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_close_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="取消"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_close_search"
            android:background="@drawable/shape_search_detail"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/dp_10">
            <EditText
                android:id="@+id/et_search_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/icon_search"
                android:drawablePadding="@dimen/dp_10"
                android:hint="@string/home_title"
                android:padding="5dp"
                android:imeOptions="actionSearch"
                android:paddingLeft="@dimen/dp_20"
                android:background="@null"
                android:singleLine="true"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_btn_search_clear"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_6"
                android:visibility="gone"
                />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
