<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ListView
      android:id="@+id/listView_single_left"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:dividerHeight="0dp"
      android:divider="@null"
      android:scrollbars="none"
      android:background="#EAEAEA">
  </ListView>
   <ListView
       android:id="@+id/listView_single_right"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_toRightOf="@id/listView_single_left"
       android:divider="@null"
       android:dividerHeight="0dp"
       android:background="#ffffff"
       android:scrollbars="none"
       >
   </ListView>
</RelativeLayout>