<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="栏目"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看全部"
        android:layout_alignParentRight="true"
        android:drawableEnd="@mipmap/icon_right_arrow"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="57dp"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginStart="101dp"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:id="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView3"
        android:id="@+id/imageView7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="67dp"
        android:id="@+id/imageView8"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView7"
        android:id="@+id/imageView9" />
</RelativeLayout>