<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.github.jdsjlzx.recyclerview.LRecyclerView
    android:id="@+id/l_recyclerView_home_bean"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.github.jdsjlzx.recyclerview.LRecyclerView>
    <com.lanou3g.gifttheory.util.loadui.DurianLoading
        android:id="@+id/tel_login_loading_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        ></com.lanou3g.gifttheory.util.loadui.DurianLoading>
</RelativeLayout>