<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_6"
        app:cardCornerRadius="@dimen/dp_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_gift_cover_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_gift_short_description"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/iv_gift_cover_image"
                android:layout_marginLeft="@dimen/dp_6"
                android:ellipsize="end"
                android:lines="1"
                android:text="短"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="@color/title"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_gift_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tv_gift_short_description"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="描述"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_gift_price_skus_first"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_below="@id/tv_gift_title"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_10"
                android:text="价钱"
                android:textColor="@color/price" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>