<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#F8F2F2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_author_avatar_url_home_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_author_nickname_home_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_author_avatar_url_home_all"
            android:layout_toRightOf="@id/iv_author_avatar_url_home_all"
            android:textColor="@color/title"
            android:text="作者" />

        <TextView
            android:id="@+id/tv_author_introduction_home_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_author_avatar_url_home_all"
            android:layout_toRightOf="@id/iv_author_avatar_url_home_all"
            android:text="描述"
            android:textSize="12sp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_cover_image_home_all"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_title_home_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/title"
        android:text="题目"/>
    <TextView
        android:id="@+id/tv_introduction_home_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="内容" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_column_home_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="栏目"/>
        <TextView
            android:id="@+id/tv_column_title_home_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_column_home_all"
            android:text="名称"
            android:textColor="@color/title"/>
        <TextView
            android:id="@+id/tv_likes_count_home_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="点赞数量" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_likes_count_home_all"
            android:src="@mipmap/ic_action_compact_favourite_normal"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>